@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body{
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    grid-template-columns: 100%;    grid-template-rows: 100px auto;
    background-color:rgb(0, 0, 0);
    background-image: url("cap.jpg");
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
/*TOP BAR*/
header{
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    grid-template-rows:50px 50px;
    grid-column:1;  grid-row:1; 
    width: 100%;    height:100%;
}
        #insideHeader{
        display: grid;
        grid-template-columns:auto 250px 250px 250px auto;
        grid-column-start:1; grid-column-end:6;
        grid-row: 1;
        
        width: 100%;height:100%;
        z-index:2;
    }
    
        
        .c1,.c2,.c3,.c4,.c5{
            display: grid;
            width: 100%;height:50px;
            justify-content: center;

            background: rgba(255, 255, 255, 0.253);
            box-shadow: 0 8px 32px 0 rgba(163, 163, 163, 0.37);
            backdrop-filter: blur( 9px );
            -webkit-backdrop-filter: blur( 9px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        
        }
        
        .c2{grid-column:2;grid-row: 1;background-color:rgba(236, 236, 236, 0.336);height:100px;margin-top: -50px;transition: margin-top 1.55s ; border-radius: 0px 0px  0px 20px;z-index:1;}
        .c3{grid-column:3;grid-row: 1;background-color:rgba(204, 201, 201, 0.349);height:100px;margin-top: -50px;transition: margin-top 0.75s  , background-color 0.75s;z-index:2;}
        .c4{grid-column:4;grid-row: 1;background-color:rgba(236, 236, 236, 0.336);height:100px;margin-top: -50px;transition: margin-top 1.55s  ;border-radius: 0px  0px  20px 0px;z-index:1;}
        header:hover .c2,header:hover .c3 ,header:hover .c4{margin-top: 0px;}
        header:hover .c3{background-color: rgba(112, 112, 112, 0.329);
}

            header img{
                display: grid;
                grid-row: 1; grid-column:3;
                z-index:3;
                height: 90px;width: 90px;
                border-radius: 100px;
                margin-top:65px;
                transition: margin-top 0.75s;
                
            }
            header:hover img{margin-top:5px;}
    
    #content{
        display:grid;
        grid-row:2;column-gap:20px;
        grid-template-columns: auto 800px auto;    grid-template-rows: auto;
        margin-top:30px; 
        grid-column:1;
        width:100%;
        height:1500px;
        
    }
    
    .p1{
        display:grid;grid-column:2; grid-row:1;
        width:100%;
        height:500px;
        background: rgba( 255, 255, 255, 0.3 );
        box-shadow: 0 8px 32px 0 rgba(163, 163, 163, 0.37);
        backdrop-filter: blur( 9px );
        -webkit-backdrop-filter: blur( 9px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        border-radius: 8px ;
        align-content: center;
        justify-content: center;
        text-align: center;
        animation-name: entrada;
        animation-duration: 2s;
    }
    h1{
        font-size: 120px;
    }
    p{
        padding:20px;
    }
    @keyframes entrada {
        0%{margin-top:900px;}
        100%{margin-top:0px;}
    }


    